* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.main-nav {
  width: 100%;
  height: 8rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 20px 40px -20px;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}
.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}
.logo h2 {
  font-size: 2.2rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu-link {
  grid-column: 3/4;
}
.menu-link ul {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo h2 span {
  font-size: 3.2rem;
}
.menu-link ul li {
  font-size: 1.8rem;
}
.menu-link ul li a {
  text-transform: capitalize;
  color: rgb(0, 0, 3, 0.8);
  transition: 0.8s;
}
.menu-link ul li:hover {
  transform-origin: left;
  color: rgb(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.6s;
}
.input-search {
  grid-column: 4/5;

  display: flex;
  align-items: center;
  justify-content: center;
}
input {
  padding: 8px;
  width: 100%;
  border: 2px solid rgba(50, 50, 93, 0.25);
  outline: none;
  border-radius: 5px;
  color: rgb(69, 57, 248);
}
.ip {
  font-size: 15px;
}
input::placeholder {
  font-size: 15px;
  color: rgb(69, 57, 248);
}
